# XianDu

./: README.md  build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/libs/: alisdk-feedback-2.3.0.aar
app/src/androidTest/java/cn/xiandu/app/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.htm
app/src/main/java/cn/xiandu/app/: ApplicationDelegate.java  HuiTinkerApplication.java  MyApplication.java
app/src/main/java/cn/xiandu/app/activity/: AboutusActivity.java  BaseActivity.java  CollectionActivity.java  DragActivity.java  MainActivity.java  NoticeActivity.java  PicViewActivity.java  PrivacyActivity.java  ProseDetailActivity.java  SearchActivity.java  SettingActivity.java  StoryDetailActivity.java  WebViewActivity.java  WelcomeActivity.java  WxListActivity.java  ZDetailActivity.java  ZListActivity.java
app/src/main/java/cn/xiandu/app/adapter/: ChannelAdapter.java  ChannelSortAdapter.java  DragAdapter.java  GankAndAdapter.java  HomeAdapter.java  JokePicAdapter.java  JokeTextAdapter.java  NaowanAdapter.java  NovelAdapter.java  PagerAdapter.java  PicAdapter.java  ProseAdampter.java  StoryAdapter.java  ZHAdapter.java  ZlistAdapter.java
app/src/main/java/cn/xiandu/app/bean/: ChannelBean.java  ChannelData.java  GankAnd.java  GankPicData.java  HomeData.java  ImageurlsBean.java  JokePicBean.java  JokeTextBean.java  NaowanBean.java  NovelBean.java  PicBean.java  ProseBean.java  StoryBean.java  ThemeMode.java  TopicDetali.java  TopicModel.java
app/src/main/java/cn/xiandu/app/dao/: ChannelDataDao.java  DaoMaster.java  DaoSession.java  HomeDataDao.java
app/src/main/java/cn/xiandu/app/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  HomeDataHelper.java  MyOpenHelper.java
app/src/main/java/cn/xiandu/app/fragment/: BaseFragment.java  ChannelFragment.java  DialogFragment.java  ExpandingFragment.java  GankAndroidFragment.java  GankFragment.java  GankPicFragment.java  GankVideoFragment.java  JokeFragment.java  JokePicFragment.java  JokeTextFragment.java  NaoWanFragment.java  NewsFragment.java  NovelFragment.java  NovelHomeFragment.java  ProseFragment.java  ProseHomeFragment.java  StoryFragment.java  StoryHomeFragment.java  WxHotFragment.java  ZHomeFragnemnt.java  ZListFragment.java
app/src/main/java/cn/xiandu/app/utils/: ACache.java  AppManager.java  CommonTool.java  Constant.java  DataCleanManager.java  ImageUtils.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java  PathUtils.java  SharedPreferenceUtils.java  ThemeManager.java  ToastUtils.java  TopicHelper.java
app/src/main/res/drawable/: bg_channel_n.xml  bg_channel_p.xml  color_cursor.xml  dialog_style_xml_color.xml  line.xml  my_bg_selector.xml  setting_divider_line.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_collection.xml  activity_drag.xml  activity_main.xml  activity_notice.xml  activity_pic.xml  activity_privacy.xml  activity_prose_detail.xml  activity_search.xml  activity_setting.xml  activity_story_detail.xml  activity_web_view.xml  activity_welcome.xml  activity_wx_list.xml  activity_zdetail.xml  activity_zlist.xml  channel_item_layout.xml  fragment_base.xml  fragment_channel.xml  fragment_dialog.xml  fragment_expanding.xml  fragment_gank.xml  fragment_gank_android.xml  fragment_gank_pic.xml  fragment_gank_video.xml  fragment_joke.xml  fragment_joke_text.xml  fragment_nao_wan.xml  fragment_news.xml  fragment_novel.xml  fragment_novel_home.xml  fragment_pic_joke.xml  fragment_prose.xml  fragment_prose_home.xml  fragment_story.xml  fragment_story_home.xml  fragment_wx_hot.xml  fragment_zhome_fragnemnt.xml  fragment_zlist.xml  home_item_layout.xml  (+14 more)
app/src/main/res/menu/: base_toolbar_menu.xml  navigation_drawer_items.xml  pic_toolbar_meun.xml  web_toolbar_meun.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cn/xiandu/app/activity/: ExampleUnitTest.java
