<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_channel"
    android:background="@color/backgroundColor"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/sp_14"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:text="title"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/tv_title"
        android:layout_width="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_news_cat_pic"
        />

    <me.codeboy.android.aligntextview.AlignTextView
        android:id="@+id/tv_descdd"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14"
        android:maxLines="3"
        android:lines="3"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:layout_marginRight="10dp"
        android:text="title"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_descdd"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right|bottom"
        android:text="2012"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/tv_descdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        android:paddingRight="10dp"
        android:textColor="@color/color_999999"
        android:text="description"
        />
</RelativeLayout>
