<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_zh"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.xiandu.app.fragment.WxHotFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/zh_tabs"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="48dip" />
        <android.support.v4.view.ViewPager
            android:id="@+id/zh_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</FrameLayout>
