<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiandu.app.fragment.DialogFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.5dp"
        android:gravity="center_horizontal"
        android:text="请选择乘车人数"
        android:textColor="#666666"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:gravity="center_horizontal"
        android:text="1人"
        android:textColor="#333333"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:gravity="center_horizontal"
        android:text="2人"
        android:textColor="#333333"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:gravity="center_horizontal"
        android:text="3人"
        android:textColor="#333333"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="16.5dp"
        android:gravity="center_horizontal"
        android:text="4人"
        android:textColor="#333333"
        android:textSize="18sp"/>

</LinearLayout>
